<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<Button android:text="新浪微博" android:id="@+id/AuthSinaBtn"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	<Button android:text="腾讯微博" android:id="@+id/AuthTencentBtn"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	<Button android:text="进入首页" android:id="@+id/GoHomeBtn"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>
