<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="bottom">
	<ViewFlipper android:persistentDrawingCache="animation"
		android:id="@+id/viewFlipper" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:inAnimation="@android:anim/slide_in_left"
		android:outAnimation="@android:anim/slide_out_right"
		android:layout_weight="10">
		<cn.edu.nju.software.ui.HomeView
			android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<cn.edu.nju.software.ui.ShareView
			android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<cn.edu.nju.software.ui.MentionsView
			android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<cn.edu.nju.software.ui.AuthorizeView
			android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</ViewFlipper>
	<include android:layout_alignParentBottom="true"
		android:layout_gravity="bottom" layout="@layout/menu"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" />
</LinearLayout>