<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/titlebar_bg_nor" android:gravity="right">
		<Button android:layout_height="fill_parent"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:id="@+mentions/statusBtn" android:background="@color/transparent"
			android:text="微博" />
		<Button android:layout_height="fill_parent"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:id="@+mentions/commentBtn" android:background="@color/transparent"
			android:text="评论" />
	</LinearLayout>
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<ListView android:id="@+mentions/statuslist"
			android:layout_width="fill_parent" android:layout_height="match_parent"
			android:divider="@drawable/divider" android:dividerHeight="2px"
			android:layout_margin="0px" android:background="#FFFFFF"
			android:cacheColorHint="#00000000" android:fastScrollEnabled="true"
			android:focusable="true" android:gravity="bottom">
		</ListView>
		<ListView android:id="@+mentions/commentlist"
			android:layout_width="fill_parent" android:layout_height="match_parent"
			android:divider="@drawable/divider" android:dividerHeight="2px"
			android:layout_margin="0px" android:background="#FFFFFF"
			android:cacheColorHint="#00000000" android:fastScrollEnabled="true"
			android:focusable="true" android:gravity="bottom">
		</ListView>
	</FrameLayout>
</LinearLayout>